# 课时作业（61）10.2 事件的相互独立性

## 一、单选题

**1.** 甲、乙两人独立地解决同一问题，甲解决这个问题的概率是 $p_1$，乙解决这个问题的概率是 $p_2$，那么恰好有1人解决这个问题的概率是（　）  
A. $p_1p_2$  
B. $p_1(1-p_2)+p_2(1-p_1)$  
C. $1-p_1p_2$  
D. $1-(1-p_1)(1-p_2)$  

> **答案：B**  
> *批注：恰好一人解决 = 甲解决乙未解决 + 甲未解决乙解决 = $p_1(1-p_2) + p_2(1-p_1)$。*

---

**2.** 出租车司机从饭店到火车站途中经过六个交通岗，假设他在各交通岗遇到红灯这一事件是相互独立的，并且概率都是 $\dfrac{1}{3}$，则这位司机遇到红灯前，已经通过了两个交通岗的概率为（　）  
A. $\dfrac{1}{24}$  
B. $\dfrac{7}{9}$  
C. $\dfrac{1}{27}$  
D. $\dfrac{4}{27}$  

> **答案：D**  
> *解析：前两个岗绿灯，第三个岗红灯。概率 = $\left(\frac{2}{3}\right)^2 \times \frac{1}{3} = \frac{4}{27}$。*

---

**3.** 投掷一枚均匀硬币和一枚均匀骰子各一次，记“硬币正面向上”为事件 $A$，“骰子向上的点数是3”为事件 $B$，则事件 $A,B$ 中至少有一个发生的概率是（　）  
A. $\dfrac{7}{12}$  
B. $\dfrac{1}{2}$  
C. $\dfrac{5}{12}$  
D. $\dfrac{3}{4}$  

> **答案：A**  
> *解析：$P(A)=\frac{1}{2}, P(B)=\frac{1}{6}$，至少一个发生：$1 - P(\overline{A})P(\overline{B}) = 1 - \frac{1}{2} \times \frac{5}{6} = \frac{7}{12}$。*

---

**4.** 从甲袋内摸出1个红球的概率是 $\dfrac{1}{3}$，从乙袋内摸出1个红球的概率是 $\dfrac{1}{2}$，从两袋内各摸出1个球，则 $\dfrac{2}{3}$ 等于（　）  
A. 2个球不都是红球的概率  
B. 2个球都是红球的概率  
C. 至少有1个红球的概率  
D. 2个球中恰好有1个红球的概率  

> **答案：C**  
> *解析：至少一个红球概率 $1 - (1-\frac{1}{3})(1-\frac{1}{2}) = 1 - \frac{2}{3}\times\frac{1}{2} = \frac{2}{3}$。*

---

**5.** 设两个相互独立事件 $A$ 和 $B$ 都不发生的概率为 $\dfrac{1}{9}$，$A$ 发生 $B$ 不发生的概率与 $B$ 发生 $A$ 不发生的概率相同，则事件 $A$ 发生的概率是（　）  
A. $\dfrac{2}{9}$  
B. $\dfrac{1}{18}$  
C. $\dfrac{1}{3}$  
D. $\dfrac{2}{3}$  

> **答案：D**  
> *解析：设 $P(A)=a, P(B)=b$，由对称得 $a=b$，$(1-a)^2=\frac{1}{9} \Rightarrow a=\frac{2}{3}$。*

---

**6.** 同时转动两个转盘（每个转盘四等分，数字1,2,3,4），记转盘甲得到的数为 $x$，转盘乙得到的数为 $y$，则所有数对 $(x,y)$ 中满足 $xy=4$ 的概率为（　）  
A. $\dfrac{1}{16}$  
B. $\dfrac{1}{8}$  
C. $\dfrac{3}{16}$  
D. $\dfrac{1}{4}$  

> **答案：C**  
> *解析：基本事件总数16，满足 $(1,4),(2,2),(4,1)$ 共3种，概率 $\frac{3}{16}$。*

---

## 二、多选题

**7.** 设同时抛掷两个质地均匀的四面分别标有1,2,3,4的正四面体一次。记事件 $A=\{$第一个四面体向下的一面出现偶数$\}$，事件 $B=\{$第二个四面体向下的一面出现奇数$\}$，事件 $C=\{$两个四面体向下的一面同时出现奇数或者同时出现偶数$\}$。则下列说法正确的是（　）  
A. $P(A)=P(B)=P(C)$  
B. $P(AB)=P(AC)=P(BC)$  
C. $P(ABC)=\dfrac{1}{8}$  
D. $P(A)P(B)P(C)=\dfrac{1}{8}$  

> **答案：ABD**  
> *解析：$P(A)=P(B)=P(C)=\frac{1}{2}$，$P(AB)=P(AC)=P(BC)=\frac{1}{4}$，$P(ABC)=0$。*

---

**8.** 某射手射击一次，击中目标的概率是0.9，他连续射击三次，且每次射击是否击中目标之间没有影响，则下列结论正确的有（　）  
A. 他三次都击中目标的概率是 $0.9^3$  
B. 他第三次击中目标的概率是0.9  
C. 他恰好击中目标2次的概率是 $2\times 0.9^2\times 0.1$  
D. 他至少击中目标2次的概率是 $1-0.1^3$  

> **答案：AB**  
> *解析：C 应为 $3\times0.9^2\times0.1$；D 遗漏恰好一次的情况。*

---

## 三、填空题

**9.** 某市派出甲、乙两支球队参加全省青年组、少年组足球赛，两队夺冠的概率分别为 $\dfrac{3}{5}$ 和 $\dfrac{2}{5}$，则该市足球队取得冠军的概率为 **$\dfrac{19}{25}$**。

---

**10.** 国庆节放假，甲、乙、丙三人去北京旅游的概率分别是 $\dfrac{1}{3},\dfrac{1}{4},\dfrac{1}{5}$，假定三人的行动相互之间没有影响，那么这段时间内至少有1人去北京旅游的概率为 **$\dfrac{3}{5}$**。

---

**11.** 加工某一零件需经过三道工序，设第一、二、三道工序的次品率分别为 $\dfrac{1}{70},\dfrac{1}{69},\dfrac{1}{68}$，且各道工序互不影响，则加工出来的零件的次品率为 **$\dfrac{3}{70}$**。

---

## 四、解答题

**12.** 某示范性高中的校长推荐甲、乙、丙三名学生参加某大学自主招生考核测试，在本次考核中只有合格和优秀两个等级；若考核为合格，则给予10分降分资格；若考核为优秀，则给予20分降分资格。假设甲、乙、丙考核为优秀的概率分别为 $\dfrac{2}{3},\dfrac{2}{3},\dfrac{1}{2}$，他们考核所得的等级相互独立。求在这次考核中，甲、乙、丙三名学生至少有一名考核为优秀的概率。

> **答案：** $\dfrac{17}{18}$  
> *解析：$1 - (1-\frac{2}{3})(1-\frac{2}{3})(1-\frac{1}{2}) = 1 - \frac{1}{3}\times\frac{1}{3}\times\frac{1}{2} = \frac{17}{18}$。*

---

**13.** 某校设计了如下有奖闯关游戏：参赛选手按第一关、第二关、第三关的顺序依次闯关，若闯关成功，分别获得5个学豆、10个学豆、20个学豆的奖励。游戏还规定，当选手闯过一关后，可以选择带走相应的学豆，结束游戏；也可以选择继续闯下一关，若有任何一关没有闯关成功，则全部学豆归零，游戏结束。设选手甲第一关、第二关、第三关闯关成功的概率分别为 $\dfrac{3}{4},\dfrac{2}{3},\dfrac{1}{2}$，选手选择继续闯关的概率均为 $\dfrac{1}{2}$，且各关之间闯关成功与否互不影响。求选手甲第一关闯关成功且所得学豆为零的概率。

> **答案：** $\dfrac{3}{16}$  
> *解析：第一关成功概率 $\frac{3}{4}$，必须选择继续（$\frac{1}{2}$）。之后要么第二关失败（$\frac{1}{3}$），要么第二关成功（$\frac{2}{3}$）且继续（$\frac{1}{2}$）且第三关失败（$\frac{1}{2}$）。计算：$\frac{3}{4}\times\frac{1}{2}\times\left[\frac{1}{3} + \frac{2}{3}\times\frac{1}{2}\times\frac{1}{2}\right] = \frac{3}{8}\times\left(\frac{1}{3}+\frac{1}{6}\right)=\frac{3}{8}\times\frac{1}{2}=\frac{3}{16}$。*

---

**14.** 在某社区举办的世博知识有奖问答比赛中，甲、乙、丙三人同时回答一道有关世博知识的问题，已知甲回答对这道题的概率是 $\dfrac{3}{4}$，甲、丙两人都回答错的概率是 $\dfrac{1}{12}$，乙、丙两人都回答对的概率是 $\dfrac{1}{4}$。  
(1) 求乙、丙两人各自回答对这道题的概率；  
(2) 求甲、乙、丙三人中恰有两人回答对该题的概率。

> **答案：**  
> (1) 乙答对的概率 $\dfrac{3}{8}$，丙答对的概率 $\dfrac{2}{3}$。  
> (2) $\dfrac{19}{32}$。  
> *解析：设乙、丙答对概率分别为 $b,c$，由甲丙都错得 $\frac{1}{4}(1-c)=\frac{1}{12}\Rightarrow c=\frac{2}{3}$；由乙丙都对得 $b \times \frac{2}{3} = \frac{1}{4} \Rightarrow b=\frac{3}{8}$。恰有两人答对概率 = $(1-\frac{3}{4})bc + \frac{3}{4}(1-b)c + \frac{3}{4}b(1-c) = \frac{1}{4}\times\frac{3}{8}\times\frac{2}{3} + \frac{3}{4}\times\frac{5}{8}\times\frac{2}{3} + \frac{3}{4}\times\frac{3}{8}\times\frac{1}{3} = \frac{1}{16}+\frac{5}{16}+\frac{3}{32}=\frac{19}{32}$。*

---

# 课时作业（62）10.3 频率与概率

## 一、单选题

**1.** 下列说法正确的是（　）  
A. 概率是随机事件发生的频率  
B. 频率是确定值，概率是变化值  
C. 频率是概率的近似值，概率是频率的稳定值  
D. 概率随着试验次数的增加而改变  

> **答案：C**

**2.** 在进行 $n$ 次重复试验中，事件 $A$ 发生的频率为 $\frac{m}{n}$，当 $n$ 很大时，事件 $A$ 发生的概率 $P(A)$ 与 $\frac{m}{n}$ 的关系是（　）  
A. 频率是概率的近似值  
B. 频率等于概率  
C. 频率与概率无关  
D. 频率大于概率  

> **答案：A**

**3.** 抛掷一枚均匀骰子两次，用随机模拟方法估计点数和为7的概率，共进行了两次试验，第1次60组，第2次200组，比较估计结果（　）  
A. 第1次更准确  
B. 第2次更准确  
C. 两次一样准确  
D. 无法比较  

> **答案：B**

**4.** 学习小组10人，4女6男，从中任选两人当正、副组长。用随机模拟，代表男生与女生的随机数比例为（　）  
A. 3:2  
B. 2:3  
C. 1:1  
D. 4:6  

> **答案：A**

**5.** 根据频率分布直方图，估计在此路段上汽车行驶速度的众数和行驶速度超过90 km/h的概率分别为（　）  
A. 87.5, 0.2  
B. 85, 0.35  
C. 87.5, 0.35  
D. 85, 0.2  

> **答案：C**（常见估算方式）

**6.** 已知小张每次射击命中10环的概率为40%，现采用随机模拟方法估计三次射击恰有两次命中10环的概率。指定2,4,6,8表示命中，共20组随机数。据此估计概率为（　）  
A. 0.2  
B. 0.3  
C. 0.4  
D. 0.5  

> **答案：B**

## 二、解答题（部分节选）

**10.** 某鱼塘用标记重捕法估计鱼数：第一次捕捞100条，标记后放回；第二次捕捞120条，其中6条有标记。估计鱼塘总条数。

> **答案：** 2000条  
> *解析：$N = \frac{100 \times 120}{6} = 2000$。*

**11.** 小强、小明、小英用抛两枚硬币决定谁先做游戏：若出现一正一反，则小强先；若两个正面，则小明先；若两个反面，则小英先。这个规则公平吗？为什么？

> **答案：** 不公平。一正一反概率 $\frac{1}{2}$，两个正面概率 $\frac{1}{4}$，两个反面概率 $\frac{1}{4}$，小强优先概率过大。

**12.** 某校1000名学生，用分层抽样抽取20人，已知[350,450)内频率0.25。求从该区间抽5人，其中两人来自同一组的概率。

> **答案：** $\frac{2}{5}$  
> *解析：从350-400抽3人，400-450抽2人，从中选2人同一组的概率为 $\frac{C_3^2+C_2^2}{C_5^2}=\frac{3+1}{10}=\frac{2}{5}$。*